main {
    position: relative;
    height: 100%;
}
/* css block photographers informations */
.photograph-header {
    display: flex;
    justify-content: space-between;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    align-items: center;
    padding: 0 60px;
}

.photograph-header .photographer-text {
    display: flex;
    flex-direction: column;
}

.photograph-header .photographer-text h1 {
    color: #D3573C;
    font-size: 64px;
    margin: 0;
}

.photograph-header .photographer-text h2 {
    color: #901C1C;
    font-size: 27px;
    margin-bottom: 15px;
}

.photograph-header .photographer-text p {
    color: #525252;
    font-size: 20px;
}

.photograph-header .photographer-text .priceInfo {
    position: fixed;
    display: flex;
    justify-content: right;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-color: #D3573C;
    padding: 15px 30px;
    color: #000;
    width: 170px;
    margin-right: 60px;
    border-radius: 5px;
}
.priceInfo span{
    margin-right: 7px;
}
.priceInfo i{
    margin-right: 20px;
}
.photograph-header .photographer-img{
    height: 200px;
    width: 200px;

}
.photograph-header .photographer-img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.photograph-header .photographer-text .priceInfo #price span {
    margin-left: -36px;
}

/* <====== section media ======>*/

.photographer_media_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 350px); */
    margin: 0 100px;
    grid-gap: 110px;
    margin-bottom: 150px;
}

.photographer_media_section .medial-container {
    width: 100%;
    max-height: 350px;
    cursor: pointer;
}

.medial-container .media-content, .medial-container .media-content div {
    display: flex;
    justify-content: space-between;
    color: #901C1C;
    font-weight: 600;
    align-items: center;
}

.fas.fa-video {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #901C1C;
    font-size: 24px;
}

.medial-container .media-content {
    margin-top: 10px;
    font-size: 18px;
}

.medial-container .media-content span,
.medial-container .media-content .fas.fa-heart,
.medial-container .media-content .far.fa-heart {
    font-size: 24px;
}

.medial-container .media-content span {
    display: flex;
    margin-right: 6px;
}

/* .medial-container div span i {
    margin-left: 8px;
} */

.photographer_media_section .medial-container .photographer-media {
    height: 100%;
    margin: 0;
    position: relative;
}
/* .photographer-media:focus{
    outline: 3px solid red;
}
.photographer_media_section .medial-container:focus{
    outline: 3px solid green;
}
header a:focus{

    outline: 3px solid red;
}
.logo:focus{

    outline: 3px solid red;
} */
.photographer_media_section .medial-container video, .photographer_media_section .medial-container img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}

/* filter */

.filter-media {
    margin: 20px 100px 40px;
    font-size: 17px;
}

.filter-media label {
    font-weight: 600;
    margin-right: 20px;
    letter-spacing: 1px;
}

.filter-media select {
    border-radius: 5px;
    background-color: #901C1C;
    color: #fff;
    padding: 20px 25px;
    outline: none;
}

/* Modal media */
#contact-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(143, 142, 142, 0.4);
}
.no-scroll {
    overflow: hidden;
}
.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.contact_button:hover, .contact_button:focus,
 #filter-select:hover,#filter-select:focus {
    background-color: #D3573C;
}
.modal {
    position: absolute;
    border-radius: 5px;
    background-color: #DB8876;
    width: 100%;
    max-width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 35px;
    margin: auto;
    animation-name: modalAnimation;
}

.modal h1 {
    color: #000;
}

.modal .modal-header {
    justify-content: space-between;
    width: 100%;
    margin: 0;
}

.modal .modal-header img {
    cursor: pointer;
}

.modal .modal-header h2 {
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    text-align: left;
}

.error-message {
    font-size: 18px;
    color: red;
    display: none;
}

/* handle  border, message error  */
.bordernone {
    border: none;
}

.border-red {
    border: 3px solid red;
}

.border-green {
    border: 3px solid #279e7a;
}

.displayError {
    display: block;
}

/* contact form */
form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 26px;
    margin-bottom: 5px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    height: 50px;
}

form textarea {
    resize: none;
}

form input, form textarea {
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
}


/* Caroussel */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(143, 142, 142, 0.4);
}

.lightbox .carrousel {
    position: absolute;
    background-color: #fff;
    width: 100%;
    max-width: 60%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 35px;
    margin: auto;
    animation-name: modalAnimation;
}

/* close modal */

.carrousel .close {
    position: absolute;
    right: 32px;
    top: 62px;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.carrousel .close::after, .carrousel .close::before {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 34px;
    width: 4px;
    background-color: #901C1C;

}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}

.lightbox .carrousel .caroussel-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.lightbox .carrousel .caroussel-content .carrousel-media {
    width: 90%;
    height: 90%;
}

.lightbox .carrousel .caroussel-content .carrousel-media img,
.lightbox .carrousel .caroussel-content .carrousel-media video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carrousel-media h2{
    color:#901C1C;
    font-weight: 600;
}
.carousel__button--prev,
.carousel__button--next {
    position: absolute;
    top: 50%;
    width: 3rem;
    height: 3rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1001;
}

.carousel__button--prev {
    left: 0;
}

.carousel__button--next {
    right: 0;
}

.carousel__button--prev::after,
.carousel__button--next::after {
    content: " ";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 54%;
    border-right: 4px solid #901C1C;
    border-bottom: 4px solid #901C1C;
    transform: translate(-50%, -50%) rotate(135deg);
}

.carousel__button--next::after {
    left: 0%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.active {
    display: flex;
}

.hidden {
    display: none;
}
.no-scroll{
    overflow-y: hidden;
}
@keyframes modalAnimation {
    0% {
        opacity: 0;
        transform: translateY(-150px);
    }

    100% {
        opacity: 1;
    }
}

/* responsive */
@media screen and (max-width: 960px) {
    .photograph-header {
        width: 100%;
        height: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .photograph-header {
        flex-direction: column;
    }

    .photographer_media_section {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 540px) {
    .photograph-header {
        height: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .filter-media {
        margin: 10px 0;
    }

    .photographer_media_section {
        width: 100%;
        margin: 0;
        grid-template-columns: 1fr;
    }
}